<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>可编辑表格DEMO</title>
		<link rel="stylesheet" href="css/main.css" >
	</head>
	<body>
		<div class="container">
			<table class="data">
				<tr>
					<td>1</td>	
					<td>2</td>	
					<td>3</td>	
					<td>4</td>	
					<td>5</td>	
					<td>6</td>	
					<td>7</td>	
					<td>8</td>	
					<td style="width:240px;">
						<a id="addBtn" class="optLink" href="javascript:;"/>添加</a>
					</td>	
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="js/jquery.js"> </script>
		<script type="text/javascript" src="js/app.js"> </script>
	</body>
</html>

