/* 公共样式 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
}

h1,
h2 {
    font-size: 24px;
}

body {
    background: #f5f8fa;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #616161;
}

ul,
li {
    list-style: none;
}


/*  头部样式 */

header {
    background: #fff;
}

header ul {
    margin: 0 auto;
    overflow: hidden;
}

header ul li {
    width: 33%;
    height: 70px;
    float: left;
    text-align: center;
    line-height: 70px;
}

header ul li input {
    height: 40px;
    width: 292px;
    line-height: normal;
    padding-left: 12px;
    top: -15px;
}

#container {
    min-width: 320px;
    position: relative;
}

#search form {
    position: relative;
    width: 292px;
    height: 40px;
    margin: 0 auto;
}

#search form button {
    right: 6px;
    position: absolute;
    top: 24px;
    border: none;
    background: #fff;
    font-size: 20px;
}

#logo {
    padding: 0 12px;
}

#logo a:nth-child(2) {
    float: left;
}

#logo a:nth-child(1) {
    float: left;
    position: relative;
    top: 27px;
    display: none;
}

#logo a:nth-child(3) {
    float: right;
    display: none;
}

header ul li:nth-child(3) a {
    height: 70px;
    padding: 0 10px;
}

header ul li:nth-child(3) {
    text-align: right;
}

.header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


/* 导航样式 */

nav {
    width: 100%;
    height: 44px;
    background: #fff;
}

#bar {
    width: 0;
    height: 2px;
    background: #0477c0;
}

nav>ul {
    max-width: 1140px;
    margin: 0 auto;
}

nav>ul>li {
    width: 124px;
    height: 44px;
    float: left;
    text-align: center;
    line-height: 44px;
}

nav>ul>li>a {
    color: #757575;
}

nav>ul>li:hover >a {
    color: #0f78ce;
    text-decoration: none;
}

nav>ul>li>ul>li {
    height: 40px;
}

.dropdown-menu {
    margin: -2px 0 0;
    border: none;
    border-radius: 0;
    padding: 0px 0;
}

.dropdown-menu>li>a {
    box-sizing: border-box;
    padding: 10px 28px;
}

.dropdown-menu>li>a:hover {
    background: #0f78ce;
    color: #fff;
}


/* 主要内容样式 */

.container {
    max-width: 1160px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-8,
.col-md-4 {
    background: #f5f8fa;
    padding-top: 15px;
    box-sizing: border-box;
    padding-right: 10px;
    padding-left: 10px;
}

.section {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
}


/* 侧边栏样式 */

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    box-sizing: content-box;
    padding: 15px;
}

.comment-body {
    padding: 15px 0;
}

.comment-body ul li {
    padding-top: 15px;
}

.comment-body ul li div:first-child {
    float: left;
}

.comment-body ul li div:nth-child(2) {
    padding-left: 50px;
}

.comment-body ul li div:nth-child(3) {
    clear: both;
    padding: 10px;
    margin: 10px 0;
    background: #f5f5f5;
    color: #919191;
    line-height: 25px;
    border: 1px solid #f1f1f1;
}

.avatar-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.num {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border: 1px solid #919191;
    border-radius: 50%;
}

.intro-hot-article>div>div:nth-child(1) {
    float: left;
    padding-top: 16px;
}

.intro-hot-article>div>div:nth-child(2) {
    padding-top: 16px;
}

.intro-hot-article>div>div:nth-child(2) a {
    width: 88%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.intro-hot-article>div {
    clear: both;
}

.intro-hot-article>div span:nth-child(2) {
    color: #313131;
}

.intro-hot-article>div span:first-child {
    margin-right: 10px;
    color: #313131;
}

.hot-article {
    height: 305px;
}

.hot-article>div>div:nth-child(1) {
    float: left;
    padding-top: 16px;
}

.hot-article>div>div:nth-child(2) {
    padding-top: 16px;
}

.hot-article>div>div:nth-child(2) a {
    width: 88%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hot-article>div {
    clear: both;
}

.hot-article>div span:nth-child(2) {
    color: #313131;
}

.hot-article>div span:first-child {
    margin-right: 10px;
    color: #313131;
}

.hot-article-body div a {
    color: #313131;
}

.hot-article-body div a:hover {
    color: #188eee;
    text-decoration: none;
}

.intro-hot-article div a {
    color: #313131;
}

.intro-hot-article div a:hover {
    color: #188eee;
    text-decoration: none;
}

.hot-tags {
    height: 197px;
}

.hot-tags div {
    padding: 15px 0;
}

.hot-tags div a {
    display: inline-block;
    padding: 6px;
    background-color: #cdefdb;
    color: #46c37b;
    margin-bottom: 6px;
}

.hot-comment {
    height: 670px;
}


/*固定侧边栏转账样式*/

#es-bar-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 35px;
    height: auto;
    background-color: #fff;
    -webkit-box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.1);
}

.bar-menu-top {
    top: 100px;
    background-color: #fff;
    z-index: 2;
    position: relative;
}

.bar-menu-top>li {
    text-align: center;
    position: relative;
    margin: 10px auto;
    padding: 8px 0;
    display: block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.bar-menu-top>li:hover {
    background: #0477c0;
    color: #fff;
}

.bar-menu-top>li:hover a i {
    color: #fff !important;
}

.gotop {
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
}

.gotop li:hover {
    background-color: #0477c0;
}

.gotop li:hover a i {
    color: #fff !important;
}

.gotop li {
    text-align: center;
}

#gotop span {
    color: #616161;
}

#es-bar-menu .glyphicon {
    color: #616161;
}


/* .bar-menu-top>div {
       left:-100px !important;
       }  */


/* 媒体查询 */


/* 底部样式 */

footer {
    background-color: #1e3346;
}

footer p {
    line-height: 72px;
    color: #fff;
}

@media only screen and (max-width: 990px) {
    #search form {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    #mask {
        display: none !important;
    }
    #nav-mobile {
        left: -250px !important;
    }
    #container {
        left: 0 !important;
    }
    body {
        overflow: auto !important;
    }
}

@media only screen and (max-width: 768px) {
    footer p {
        line-height: 30px;
    }
    header ul li:nth-child(n+2) {
        display: none;
    }
    header ul li:nth-child(1) {
        width: 100%;
    }
    header ul {
        width: 100% !important;
        margin: 0 auto;
        overflow: hidden;
    }
    #logo a:nth-child(2) {
        position: relative;
        left: 50%;
        margin-left: -76px;
    }
    #logo a:nth-child(1) {
        display: inline-block;
    }
    #logo a:nth-child(3) {
        display: inline-block;
    }
    #es-bar-menu {
        display: none;
    }
    #firstnav {
        display: none;
    }
}


/*  列表页文章展示样式 */

.clasify {
    margin-top: 30px;
}

.tab-header ul li {
    float: left;
    text-align: center;
}

.tab-header ul li a {
    display: block;
    padding: 15px 30px;
    color: #616161;
}

.tab-body {
    clear: both;
}

.tab-body ul li {
    float: left;
}

.tab-body ul li a {
    display: block;
    padding: 12px 30px;
    color: #616161;
}

.es-tabs {
    background: #fff;
    margin-bottom: 15px;
    border: 1px solid #e4ecf3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.tab-header .clearfix {
    background-color: #f5f5f5;
}

.tab-header .clearfix li a:hover {
    color: #188eee;
    text-decoration: none;
}

.tab-body .clearfix li a:hover {
    color: #188eee;
    text-decoration: none;
}

.active {
    background: #fff !important;
}

.pull-left {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    float: left;
}

.pull-left .date {
    height: 45px;
    width: 45px;
    text-align: center;
    color: #919191;
    background-color: #f5f5f5;
    border-radius: 50%;
}

.metas-body h2,
p {
    margin: 0;
}

.metas-body h2 {
    color: #313131 !important;
    font-size: 22px;
}

.content {
    margin-top: 15px;
    color: #919191
}

.article-list article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f5f5f5;
}

.pagination {
    margin-top: 0;
    position: relative;
    left: 50%;
    margin-left: -155px;
}

.pagination li {
    float: none;
}

.pagination li a {
    position: relative;
    float: left;
    padding: 5px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #919191;
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
    margin: 5px;
    border-radius: 4px;
    margin-right: 3px;
}

.pagination .active {
    background-color: #188eee;
    border-color: #188eee;
    color: #fff;
}

.nav-mobile {
    position: absolute;
    left: -250px;
    top: 0;
    bottom: 0;
    width: 250px;
    z-index: 2000;
    overflow-x: hidden;
    overflow-y: auto;
    background: #3f3f3f;
    /* -webkit-transform: translate3d(-100%, 0, 0);
        -moz-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0); */
}

.nav-mobile form {
    width: 80%;
    margin: 60px auto 50px auto;
   
}

.nav-mobile form input {
    height: 40px;
    border: none;
    padding-left: 10px;
    box-sizing: border-box;
    width: 180px;
}
.nav-mobile form>div{
        width: 210px;
        position: relative;
    }
#nav-mobile button {
    background: #fff;
    position: absolute;
    top: 14px;
    font-size: 16px;
    right: 44px;
    border: none;
}



#nav-mobile >div>ul>li {
    margin-left: 40px;
    margin-top: 40px;
    color: #fff;
}

#nav-mobile >div>ul>li a {
    color: #fff;
}

#nav-mobile >div>ul>li.dropdown>a {
    font-size: 14px;
    color: #fff;
}

#nav-mobile >div>ul>li.dropdown {
    clear: both;
}

#nav-mobile .dropdown-menu {
    background-color: #3f3f3f;
    border: none;
    box-shadow: none;
    padding-top: 20px;
    z-index: 0;
    position: relative;
}

#nav-mobile .dropdown-menu li a {
    color: #fff;
}


/*  <!-- 遮罩层 --> */

#mask {
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
    display: none;
    z-index: 2200;
}
