<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="./jquery.js"></script>

</head>
<body>
<div style="background-color:yellow">
<p>这是一个段落。</p>
<p>请点击任意一个 p 元素，它会消失。包括本段落。</p>
<button>在本按钮后面插入一个新的 p 元素</button>
</div>
<p><b>注释：</b>通过使用 delegate() 方法，而不是 live()，只有 div 元素中的 p 元素会受到影响。</p>
<script type="text/javascript">
$(document).ready(function(){
  $("div").delegate("p","click",fnOne);
  function fnOne(){
    $(this).slideToggle();
  };
  $("button").click(function(){
    $("div").append("<p>这是一个新段落。</p>");
  });
});
</script>
</body>
</html>
