CREATE DATABASE IF NOT EXISTS XUEBIANCHENG;
USE XUEBIANCHENG;
CREATE TABLE IF NOT EXISTS XUEBIANCHENG(
ID INT UNSIGNED NOT NULL  AUTO_INCREMENT PRIMARY KEY,
USERNAME VARCHAR(32) NOT NULL,
PASSWORD CHAR(32) NOT NULL,
LOGINID VARCHAR(32) NOT NULL,
INDEX USERNAME_INDEX(USERNAME),
INDEX LOGINID_INDEX(LOGINID)
)ENGINE=MyISAM DEFAULT CHARSET=UTF8;

INSERT INTO XUEBIANCHENG (USERNAME,PASSWORD,LOGINID)VALUES({$_POST["username"]},{$_POST["password"]},{$_POST["loginId"]});

INSERT INTO XUEBIANCHENG (USERNAME,PASSWORD,LOGINID)VALUES({$_POST["username"]},{$_POST["password"]},{$_POST["loginId"]});