<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>事件切换</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#navbar{
			width: 100%;
			margin-right: 1px;
			border: 1px solid black;
			float: left;
		}
		.divOne{
			width:19%;
			margin-right: 1px;
			height: 80px;
			line-height: 80px;
			text-align: center;
			border: 1px solid black;
			float: left;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<div class="divOne">box1</div>
		<div class="divOne">box2</div>
		<div class="divOne">box3</div>
		<div class="divOne">box4</div>
		<div class="divOne">box5</div>
	</div>
	<div style="clear: both;width:100%;"></div>
	<button id="buttonOne">按钮1</button>
	<!-- <button>按钮2</button>
	<button>按钮3</button>
	<button>按钮4</button>
	<button>按钮5</button> -->
<script type="text/javascript">
	$("#navbar .divOne").hover(function(){
		$(this).css("background","red");
	},function(){
		$(this).css("background","white");
	});

$(document).ready(function(){
  $("button").toggle(function(){
    $("body").css("background-color","green");},
    function(){
    $("body").css("background-color","red");},
    function(){
    $("body").css("background-color","yellow");}
  );
});
	// $("#buttonOne").toggle(function(){
	// 	alert("123");
	// 	// $(this).css("color","red");
	// },
	// function(){
	// 	alert("123");
	// 	// $(this).css("color","blue");
	// },
	// function(){
	// 	alert("123");
	// 	// $(this).css("color","green");
	// });
</script>
</body>
</html>