<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文章列表页</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/articlelist.css">
</head>

<body>
    <div id="container">
        <header>
            <ul class="container">
                <li id="logo">
                    <a href="javascript:" class="glyphicon glyphicon-align-justify" id="sidebtn">
                    </a>
                    <a href="">
                        <img src="./img/logo.jpg" height="50">
                    </a>
                    <a href="" class="header">
                        <img src="./img/avatar.png">
                    </a>
                </li>
                <li id="search">
                    <form>
                        <input type="text" name="" placeholder="搜索">
                        <button class="glyphicon glyphicon-search"></button>
                    </form>
                </li>
                <li>
                    <a href="">
                    登录
                </a>
                    <a href="">
                    注册
                </a>
                </li>
            </ul>
        </header>
        <nav id="firstnav">
            <div id="bar"></div>
            <ul class="container">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全部课程 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">后端开发</a></li>
                        <li><a href="#">移动开发</a></li>
                        <li><a href="#">数据库</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文章咨询 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">技术文章</a></li>
                        <li><a href="#">行业咨询</a></li>
                    </ul>
                </li>
                <li><a>学习小组</a></li>
                <li><a>捐助本站</a></li>
            </ul>
        </nav>
       
        <div class="clasify container">
            <div class="es-tabs">
                <div class="tab-header">
                    <ul class="clearfix">
                        <li>
                            <a href="">热门文章频道</a>
                        </li>
                        <li class="active">
                            <a href="">技术文章</a>
                        </li>
                        <li>
                            <a href="">行业咨询</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-body">
                    <ul class="clearfix">
                        <li>
                            <a href="">全部</a>
                        </li>
                        <li>
                            <a href="">前端</a>
                        </li>
                        <li>
                            <a href="">数据库</a>
                        </li>
                        <li>
                            <a href="">服务器</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-8
">
                        <section class="section">
                            <div class="article-list">
                                <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>服务端</p>
                                            <h2>linux下的环境变量详解</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                 <article>
                                    <div class="article-metas">
                                        <div class="pull-left">
                                            <div class="date">
                                                <div>18</div>
                                                <div>08月</div>
                                            </div>
                                        </div>
                                        <div class="metas-body">
                                            <p>前端</p>
                                            <h2>JavaScript-DOM浅析</h2>
                                        </div>
                                    </div>
                                    <div class="content">
                                        环境变量简介有木有遇到过这样的情况，你明明刚刚安装了一个程序，可是在shell里执行命令的时候就是报错说找不到command。哦哦，后来才知道原来是没有设置PATH环境变量。PATH环境变量决定了shell将要在那些目录寻找命令或者程序，PATH的值是一系列目录，当你运行一个命令的时候，linux在...
                                    </div>
                                </article>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                        <li><a>尾页</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                    </div>
                    <aside class="col-md-4 ">
                        <section>
                            <!-- 热门咨询 -->
                            <div class="hot-article panel">
                                <h3>
                            热门文章
                          </h3>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">1</span>
                                    </div>
                                    <div>
                                        <a>php实现递归的三种基本方式</a>
                                    </div>
                                </div>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">2</span>
                                    </div>
                                    <div>
                                        <a>Mysql 中创建索引和索引的使用问题</a>
                                    </div>
                                </div>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">3</span>
                                    </div>
                                    <div>
                                        <a>前端开发者应该知道的 CSS 小技巧</a>
                                    </div>
                                </div>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">4</span>
                                    </div>
                                    <div>
                                        <a>纯CSS完美实现垂直水平居中的6种方式</a>
                                    </div>
                                </div>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">5</span>
                                    </div>
                                    <div>
                                        <a>linux下的环境变量详解</a>
                                    </div>
                                </div>
                                <div class="hot-article-body">
                                    <div>
                                        <span class="num">6</span>
                                    </div>
                                    <div>
                                        <a>千万级别数据的mysql数据表优化</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 热门标签 -->
                            <div class="hot-tags panel">
                                <h3>
                            热门标签
                          </h3>
                                <div>
                                    <a href="">thinkphp</a>
                                    <a href="">mongodb</a>
                                    <a href="">photoshop</a>
                                    <a href="">hbase</a>
                                    <a href="">hdfs</a>
                                    <a href="">hadoop</a>
                                    <a href="">jQuery</a>
                                    <a href="">jQuery插件</a>
                                    <a href="">微信公众平台</a>
                                    <a href="">thinkphp</a>
                                    <a href="">mongodb</a>
                                    <a href="">photoshop</a>
                                    <a href="">hbase</a>
                                    <a href="">hdfs</a>
                                </div>
                            </div>
                            <!-- 热门评论 -->
                            <div class="hot-comment panel">
                                <h3>热门评论</h3>
                                <div class="comment-body ">
                                    <ul>
                                        <li>
                                            <div>
                                                <img src="./img/avatar.png" class="avatar-sm">
                                            </div>
                                            <div>
                                                <a href="">sxhall</a>
                                                <span> 评论于</span>
                                                <a href=""> linux下的环境变量详解</a>
                                            </div>
                                            <div>
                                                文章写的不错，顶一个
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <img src="./img/avatar.png" class="avatar-sm">
                                            </div>
                                            <div>
                                                <a href="">sxhall</a>
                                                <span> 评论于</span>
                                                <a href=""> linux下的环境变量详解</a>
                                            </div>
                                            <div>
                                                文章写的不错，顶一个
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <img src="./img/avatar.png" class="avatar-sm">
                                            </div>
                                            <div>
                                                <a href="">sxhall</a>
                                                <span> 评论于</span>
                                                <a href=""> linux下的环境变量详解</a>
                                            </div>
                                            <div>
                                                文章写的不错，顶一个
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <img src="./img/avatar.png" class="avatar-sm">
                                            </div>
                                            <div>
                                                <a href="">sxhall</a>
                                                <span> 评论于</span>
                                                <a href=""> linux下的环境变量详解</a>
                                            </div>
                                            <div>
                                                文章写的不错，顶一个
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <img src="./img/avatar.png" class="avatar-sm">
                                            </div>
                                            <div>
                                                <a href="">sxhall</a>
                                                <span> 评论于</span>
                                                <a href=""> linux下的环境变量详解</a>
                                            </div>
                                            <div>
                                                文章写的不错，顶一个
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 推荐热门文章 -->
                            <div class="intro-hot-article panel">
                                <h3>推荐热门文章</h3>
                                <div>
                                    <div>
                                        <span class="num">1</span>
                                    </div>
                                    <div>
                                        <a>纯CSS完美实现垂直水平居中的6种方式</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span class="num">2</span>
                                    </div>
                                    <div>
                                        <a>PHP防止同一个账号，同时在多个不同设备登录(单点登录)</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span class="num">3</span>
                                    </div>
                                    <div>
                                        <a>纯CSS完美实现垂直水平居中的6种方式</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span class="num">4</span>
                                    </div>
                                    <div>
                                        <a>PHP防止同一个账号，同时在多个不同设备登录(单点登录)</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span class="num">5</span>
                                    </div>
                                    <div>
                                        <a>纯CSS完美实现垂直水平居中的6种方式</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <span class="num">6</span>
                                    </div>
                                    <div>
                                        <a>PHP防止同一个账号，同时在多个不同设备登录(单点登录)</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </aside>
                </div>
            </div>
        </article>
        <footer>
            <div class="container">
                <p class="text-center">
                    Powered by EduSoho v7.5.5 ©2014-2017 好知网 课程存档 课程内容版权均归学编程所有 京ICP备13042384号
                </p>
            </div>
        </footer>
    </div>
    <div id="es-bar-menu">
        <ul class="bar-menu-top">
            <li>
                学</br>
                习</br>
                中</br>
                心
            </li>
            <li data-toggle="tooltip" data-placement="left" title="" data-original-title="我的考试/作业" id="exambox">
                <a href="">
                    <i class="glyphicon glyphicon-pencil"></i>
                </a>
            </li>
            <li data-toggle="tooltip" data-placement="left" title="" data-original-title="我的课程/就业班级" id="subjectbox">
                <a href="">
                    <i class="glyphicon glyphicon-book"></i>
                </a>
            </li>
            <li data-toggle="tooltip" data-placement="left" title="" data-original-title="通知" id="tipbox">
                <a href="">
                    <i class="glyphicon glyphicon-bell"></i>
                </a>
            </li>
        </ul>
        <ul class="gotop">
            <li data-toggle="tooltip" data-placement="left" title="" data-original-title="回到顶端" id="gotop">
                <a href="javascript:;">
                    <i class="glyphicon glyphicon-chevron-up"></i>
                    <span class="text-sm">TOP</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="nav-mobile" id="nav-mobile">
        <form>
            <div>
                <input type="text" name="q" placeholder="搜索">
                <button class="glyphicon glyphicon-search"></button>
            </div>
        </form>
        <div>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">全部课程 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">后端开发</a></li>
                        <li><a href="#">移动开发</a></li>
                        <li><a href="#">数据库</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">文章咨询 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">技术文章</a></li>
                        <li><a href="#">行业咨询</a></li>
                    </ul>
                </li>
                <li style="clear: both;">
                    <a href="">学习小组</a>
                </li>
                <li>
                    <a href="">捐助本站</a>
                </li>
            </ul>
        </div>
    </div>
 
    <div id="mask">
    </div>
    <script type="text/javascript" src="bootstrap3/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>

</html>
