<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文章列表页</title>
    <style type="text/css">
    #left {
        width: 60px;
        
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        overflow-x: hidden;
        overflow-y: auto;
        background: red;
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    
    #right {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.2);
        -webkit-backface-visibility: hidden;
    }
    </style>
</head>

<body>
    <div id="left">
    	23323
    </div>
    <div id="right">
        得得得得得得
    </div>
</body>

</html>
