<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jquery中操纵元素位置</title>
	<script type="text/javascript" src="./jQuery/jquery.js"></script>
	<style type="text/css">
		.ulDemo{
			/*float: left;*/
			border: 1px black solid;
			margin: 5px;
			list-style: none;
			padding: 0;
		}
		.divDemo{
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
	<ul class="ulDemo">
		<li>line1</li>
		<li>line1</li>
		<li><div class="divDemo" id="divDemo">
			<li>line2</li>
			<li>line3</li>
			<li>line4</li>
			<li class="li1">line5</li>
			<li>line1</li>
			<li>line1</li>
			<li>line1</li>
		</div></li>
		<li>line1</li>
		<li>line1</li>
		<li>line1</li>
		<li>line1</li>
		<li>line1</li>
		<li>line1</li>
	</ul>
<script type="text/javascript">
	// $(".ulDemo").children().css("color","red");
	//$("li:eq(6)").closest("div").css("border","1px solid black");//遍历父元素的
	$("div").find("li").css("color","red");
	alert($(".divDemo").html())
</script>
</body>
</html>